<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>EPMS.CustomActions</AssemblyName>
        <RootNamespace>EPMS.CustomActions</RootNamespace>
        <OutputType>Library</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <SuppressPreviewPlatformCheck>true</SuppressPreviewPlatformCheck>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <NoWarn>$(NoWarn);CA1416</NoWarn>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        
        <!-- Required for WiX DTF to embed the WindowsInstaller assembly -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WixToolset.Dtf.CustomAction" Version="7.0.0" />
        <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="7.0.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="Npgsql" Version="8.0.6" />
        <PackageReference Include="Dapper" Version="2.1.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>

</Project>
