# =============================================================
# EPMS Enterprise Server — PostgreSQL Client Authentication
# For use with embedded PostgreSQL 16
# =============================================================

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections (Unix sockets)
local   all             postgres                                peer
local   all             all                                     md5

# IPv4 local connections
host    all             postgres        127.0.0.1/32            scram-sha-256
host    all             all             127.0.0.1/32            scram-sha-256
host    epms            epms_app        127.0.0.1/32            scram-sha-256
host    epms            epms_readonly   127.0.0.1/32            scram-sha-256

# IPv6 local connections
host    all             postgres        ::1/128                 scram-sha-256
host    all             all             ::1/128                 scram-sha-256

# Replication (local only)
host    replication     postgres        127.0.0.1/32            scram-sha-256
host    replication     postgres        ::1/128                 scram-sha-256

# Local subnet (for admin access)
# host    all             admin           192.168.1.0/24          scram-sha-256

# Deny all other connections
host    all             all             0.0.0.0/0               reject
host    all             all             ::/0                    reject
