# =============================================================
# EPMS Enterprise Server — NGINX Reverse Proxy Configuration
# This config proxies requests to the EPMS API and serves the
# web dashboard as a reverse proxy with SSL termination.
# =============================================================

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    # Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # MIME types
    include mime.types;
    default_type application/octet-stream;

    # Logging
    log_format epms '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$request_time $upstream_response_time';
    access_log {{INSTALL_PATH}}\\logs\\nginx-access.log epms buffer=32k;
    error_log {{INSTALL_PATH}}\\logs\\nginx-error.log;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ws: wss:;" always;

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript text/javascript image/svg+xml;

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=100r/s;
    limit_req_zone $binary_remote_addr zone=agent:10m rate=50r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    # Upstream API services
    upstream epms_api {
        least_conn;
        server 127.0.0.1:8000 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    upstream epms_analytics {
        server 127.0.0.1:8001 max_fails=3 fail_timeout=30s;
    }

    upstream epms_reporting {
        server 127.0.0.1:8002 max_fails=3 fail_timeout=30s;
    }

    upstream epms_notifications {
        server 127.0.0.1:8003 max_fails=3 fail_timeout=30s;
    }

    upstream epms_events {
        server 127.0.0.1:8004 max_fails=3 fail_timeout=30s;
    }

    upstream epms_gateway {
        server 127.0.0.1:8005 max_fails=3 fail_timeout=30s;
    }

    # =============================================================
    # HTTPS Server (Main Entry Point)
    # =============================================================
    server {
        listen {{BIND_ADDRESS}}:{{PORT}} ssl http2;
        server_name {{DOMAIN}};

        # SSL certificate
        ssl_certificate {{SSL_CERT_PATH}};
        ssl_certificate_key {{SSL_KEY_PATH}};
        ssl_trusted_certificate {{SSL_CA_PATH}};

        # Redirect root to dashboard
        location / {
            root {{WEBUI_PATH}};
            index index.html;
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        # API v1 endpoints
        location /api/v1/ {
            proxy_pass http://epms_api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
            limit_req zone=api burst=200 nodelay;
        }

        # Agent API (restricted, higher rate limit)
        location /api/v1/agent/ {
            proxy_pass http://epms_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
            limit_req zone=agent burst=100 nodelay;
        }

        # Health check endpoint (no rate limit)
        location /health {
            proxy_pass http://epms_api/health;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            access_log off;
        }

        # WebSocket Agent Gateway
        location /ws/ {
            proxy_pass http://epms_gateway;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
            proxy_buffering off;
        }

        # Analytics API
        location /api/v1/analytics/ {
            proxy_pass http://epms_analytics;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 120s;
        }

        # Reporting API
        location /api/v1/reports/ {
            proxy_pass http://epms_reporting;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 300s;
            proxy_request_buffering off;
        }

        # Notifications API
        location /api/v1/notifications/ {
            proxy_pass http://epms_notifications;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Metrics endpoint
        location /metrics {
            proxy_pass http://epms_api/metrics;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            access_log off;
            allow 127.0.0.1;
            allow ::1;
            deny all;
        }

        # Static files caching
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
            root {{WEBUI_PATH}};
            expires 30d;
            add_header Cache-Control "public, immutable";
        }

        # Deny access to hidden files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        # Deny access to sensitive paths
        location ~ (\.env|\.git|\.svn|node_modules) {
            deny all;
            access_log off;
            log_not_found off;
        }
    }

    # =============================================================
    # HTTP Redirect (redirect all HTTP to HTTPS)
    # =============================================================
    server {
        listen {{BIND_ADDRESS}}:80;
        server_name {{DOMAIN}};
        return 301 https://$server_name{{PORT}}$request_uri;
    }
}
