{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\lang1033\f0\fs24\b EPMS Enterprise Server - End User License Agreement\b0\par
\par
IMPORTANT - READ CAREFULLY: This End User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and EPMS Inc. for the EPMS Enterprise Productivity Management System software product, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT").
\par
By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.
\par
\b 1. GRANT OF LICENSE.\b0 EPMS Inc. grants you a non-exclusive, non-transferable license to install and use the SOFTWARE PRODUCT on a specified number of devices within your organization as purchased under your subscription plan.
\par
\b 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.\b0
\par
- \b Limitations on Reverse Engineering, Decompilation, and Disassembly:\b0 You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par
- \b Separation of Components:\b0 The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one device.
\par
- \b Rental:\b0 You may not rent, lease, or lend the SOFTWARE PRODUCT.
\par
- \b Trademarks:\b0 This EULA does not grant you any rights in connection with any trademarks or service marks of EPMS Inc.
\par
\b 3. DATA COLLECTION AND PRIVACY.\b0 The SOFTWARE PRODUCT collects and transmits usage data including application usage, window titles, website URLs, system metrics, and user activity patterns to the EPMS server. By using this SOFTWARE PRODUCT, you consent to the collection and processing of this data as described in the EPMS Privacy Policy.
\par
\b 4. INTELLECTUAL PROPERTY RIGHTS.\b0 All title and intellectual property rights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT) are owned by EPMS Inc. or its suppliers.
\par
\b 5. LIMITED WARRANTY.\b0 EPMS Inc. warrants that the SOFTWARE PRODUCT will perform substantially in accordance with the accompanying documentation for a period of 90 days from the date of receipt.
\par
\b 6. LIMITATION OF LIABILITY.\b0 To the maximum extent permitted by applicable law, in no event shall EPMS Inc. be liable for any special, incidental, indirect, or consequential damages whatsoever arising out of the use of or inability to use the SOFTWARE PRODUCT.
\par
\b 7. TERMINATION.\b0 Without prejudice to any other rights, EPMS Inc. may terminate this EULA if you fail to comply with the terms and conditions of this EULA.
\par
\par
\b\fs28 EPMS Inc.\b0\fs24\par
Enterprise Productivity Management System\par
Copyright (c) 2024-2026 EPMS Inc. All rights reserved.
}
